# service-hello-world

./: .project  Hystrix.pptx  README.md  build.gradle  pom.xml
src/main/java/com/hello/: Application.java
src/main/java/com/hello/controller/: HelloController.java
