buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'service-hello-world'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile(group: 'com.netflix.hystrix', name: 'hystrix-javanica', version: '1.4.0-RC1')
    compile(group: 'org.springframework', name: 'spring-context', version: '4.2.6.RELEASE')
    compile(group: 'org.springframework', name: 'spring-web', version: '4.2.6.RELEASE')
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter', version: '1.3.5.RELEASE')
	compile(group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.7.4')
	compile(group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.7.4')
	compile(group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.7.4')
    compile(group: 'org.springframework.cloud', name: 'spring-cloud-commons', version: '1.1.0.RELEASE')
    compile(group: 'org.springframework.cloud', name: 'spring-cloud-core', version: '1.2.2.RELEASE')    
	compile(group: 'org.springframework.cloud', name: 'spring-cloud-context', version: '1.1.0.RELEASE')
	compile(group: 'org.springframework.cloud', name: 'spring-cloud-netflix-core', version: '1.1.0.RELEASE')
	compile(group: 'org.springframework.cloud', name: 'spring-cloud-starter-hystrix', version: '1.1.0.RELEASE')
	compile(group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.3.5.RELEASE')
    testCompile("org.springframework.boot:spring-boot-starter-test")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
